<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project basedir="." default="compile" name="Road Rage">
  <property name="src" value="."/>
  <property name="build" value=".build"/>
  <!--<property name="scala_home" value="/usr/share/java"/>-->
  <property name="scala_home" value="/usr/share/scala/lib"/>

  <path id="compile_cp">
    <pathelement location="${scala_home}/scala-compiler.jar"/>
    <pathelement location="${scala_home}/scala-library.jar"/>
    <pathelement location="${scala_home}/scala-swing.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="compile_cp"/>
  </taskdef>

  <target name="compile">
    <mkdir dir="${build}"/>
    <fsc srcdir="${src}" destdir="${build}" classpathref="compile_cp" failonerror="false">
      <include name="*/*.scala"/>
    </fsc>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
