<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project basedir="." default="simulate" name="Road Rage">
  <property name="src.dir" value="."/>
  <property name="build.dir" value=".build"/>

  <path id="scala.classpath">
    <pathelement location="/usr/share/java/scala-compiler.jar"/>
    <pathelement location="/usr/share/java/scala-library.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="/usr/share/java/scala-swing.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="simulate" depends="compile">
    <java classname="utexas.ui.Viewer">
      <classpath>
        <path refid="project.classpath"/>
      </classpath>
    </java>
  </target>

  <!-- TODO clean, build-map targets -->
</project>
